apiVersion: v1
kind: Service
metadata:
  name: {{ include "argo-canary.fullname" . }}-canary
  namespace: {{ .Values.global.namespace | quote }}
  labels:
    {{ include "argo-canary.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{ include "argo-canary.selectorLabels" . | nindent 4 }}
  ports:
    {{- range .Values.service.specs }}
    - name: {{ .name }}
      port: {{ .port }}
      protocol: {{ .protocol | default "TCP" }}
      targetPort: {{ .targetPort | default .port }}
    {{- end }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "argo-canary.fullname" . }}-stable
  namespace: {{ .Values.global.namespace | quote }}
  labels:
    {{ include "argo-canary.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{ include "argo-canary.selectorLabels" . | nindent 4 }}
  ports:
    {{- range .Values.service.specs }}
    - name: {{ .name }}
      port: {{ .port }}
      protocol: {{ .protocol | default "TCP" }}
      targetPort: {{ .targetPort | default .port }}
    {{- end }}